---
classes:
  - profile::mongodb

profile::mysql::root_password: 'root'
profile::mysql::options:
  'mysqld':
    bind_address: '0.0.0.0'
profile::mysql::users:
  'scraping@scraping.dev.local':
    ensure: present
    password_hash: '*69559ED8094835BD9C23FAD6DCCB1EC5546785D0'
profile::mysql::grants:
  'scraping@scraping.dev.local/*.*':
    ensure: present
    user: 'scraping@scraping.dev.local'
    table: '*.*'
    options:
      - 'GRANT'
    privileges:
      - 'CREATE'
      - 'SELECT'
      - 'INSERT'
      - 'UPDATE'
      - 'DELETE'
profile::mysql::databases:
  'scraping':
    ensure: present
    charset: 'utf8'
